<!DOCTYPE html>
<html>
  <head>
    <title>Perl, Caching, and Memory Leaks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      pre { font-size: 80%; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Find and Fix Your Web Security Vulnerabilities With Burp Scanner

Lee Johnson (LEEJO / leejo / lee@humanstate.com)

---

## Title

--
* ### Point 1

--
* ### Point 2

--
* ### Point 3

???
Notes

---

## Alternatives to Burp Suite

* https://github.com/sullo/nikto
* https://github.com/empijei/wapty

---

## Questions?

More info:

* [Burp Suite](https://portswigger.net/burp)

---

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightLines: true
        });
    </script>
  </body>
</html>
